apiVersion: v1
kind: Service
metadata:
  name: marimo-service
  labels:
    app: marimo
    component: notebook
spec:
  selector:
    app: marimo
  ports:
  - port: 2718
    targetPort: 2718
    protocol: TCP
    name: http
  type: ClusterIP 